# koty

./: .gitignore  pom.xml
koty-application/: pom.xml
koty-application/src/main/java/com/example/koty/: Interfejs.java  KotDAO.java
koty-domain/: pom.xml
koty-domain/src/main/java/com/example/koty/: Kot.java
koty-webapp/: pom.xml
koty-webapp/web/: index.jsp
